[ENVIRONMENT]
environment = sz

[HOST]
public_host = uat-piblicgateway.jingrizf.com
job_host = uat-jobs.jingrizf.com
static_host = static.jingrizf.com
sz_host = szuat-gateway.jingrizf.com
wx_host = wxuat-gateway.jingrizf.com
cz_host = czuat-gateway.jingrizf.com
hz_host = hzuat-gateway.jingrizf.com

xf_host = xfuat-gateway.jingrizf.com

[SCHEMA]
schema = https

[CW_SYSTEM_USER]
account = 15800000013
password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF

[SZ_USER]
account = 15800000013
password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF
survey_account = 15800000009
survey_password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF
od_account = 15800000007
od_password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF

[KS_USER]
account = 13800000013
password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF

[WX_USER]
account = 12800000013
password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF
survey_account = 12800000009
survey_password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF

[CZ_USER]
account = cz_admin
password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF

[HZ_USER]
account = 14800000013
password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF
survey_account = 14800000009
survey_password = n7Cgr9/AW7yioA4K8XBt1Zw97FnQZgaF

[XF_USER]
ACCOUNT = 127csxf5
PASSWORD = nAzGaOtQW1yy9dVY2LooCoAQsjJM1VjN

[DATABASE]
database_server = 139.196.169.243:20433
database_account = qa
database_password = R#&28zf^42xy
database_name = JRZF_@env_TEST

[XF_DATABASE]
database_server = 139.196.169.243
database_port = 20434
database_account = jrxf
database_password = jrxf@6533db05
database_name = jrxfdb

[MYSQL_DATABASE]
database_host = 139.196.169.243
database_port = 20434
database_account = fina
database_password = fina@2382db01

[DATABASE_NAME]
finance_database_name = finadb

[HOUSE]
estate_name = api自动化测试楼盘
building_number = 1
building_cell = 1
floor = 1
doorplate = 1101

[NEW_HOUSE]
NAME = @env-API自动化测试新房楼盘

;[NEW_HOUSE]
;NAME = dl测试新房作业1.

[CUSTOM]
telephone = 18100000066

[VERIFY_CODE]
SUPER_VERIFY_CODE = 123456
