[pytest]
addopts = -v -s

testpaths = ./TestCase

markers =
    business_house_add: 买卖房源新增用例 1
    business_custom_add: 买卖客源新增用例 1
    business_contract_add: 买卖合同新增用例 3
    business_house_update: 买卖房源更新用例 2
    business_custom_update: 买卖客源更新用例 2
    business_contract_update: 买卖合同更新用例 4
    business_house_delete: 买卖房源删除用例 6
    business_custom_delete: 买卖客源删除用例 6
    business_contract_delete: 买卖合同删除用例 5
    rent_house_add: 租赁房源新增用例 -6
    rent_custom_add: 租赁客源新增用例 -6
    rent_contract_add: 租赁合同新增用例 -4
    rent_house_update: 租赁房源更新用例 -5
    rent_custom_update: 租赁客源更新用例 -5
    rent_contract_update: 租赁合同更新用例 -3
    rent_house_delete: 租赁房源删除用例 -1
    rent_custom_delete: 租赁客源删除用例 -1
    rent_contract_delete: 租赁合同删除用例 -2
