[pytest]
#设置冒烟测试类型
#markers =
#    smoke1: 冒烟测试1
#设置输出的参数格式
#addopts ='-vs' '-rs'
#设置想要执行的文件路径
#如果在这里定义了文件的路径，那么通过其他方式运行的时候，首先会先根据这里设置的路径运行
#testpaths = ./test_script/group ./test_script/authority
#设置想要执行的文件名称
#python_files = test*
#设置想要执行的类
#python_classes = Test*
#设置想要执行的方法
#python_functions = test*