[HOST]
HOST = https://uat-passport.jingrizf.com/login

[APP]
PACKAGE = 'com.jrzfApp'

[ENVIRONMENT]
ENVIRONMENT = sz

[SZ_USER]
ACCOUNT = 15800000013
PASSWORD = Autotest1

[SZ_USER_ADMIN]
ACCOUNT = sz_admin
PASSWORD = Jingrzf@123

[WX_USER]
ACCOUNT = 12800000013
PASSWORD = Autotest1

[HZ_USER]
ACCOUNT = tlautotest
PASSWORD = Autotest1

[CZ_USER]
ACCOUNT = czautotest
PASSWORD = Autotest1

[DATABASE]
DATABASE_SERVER = 139.196.169.243:20433
DATABASE_ACCOUNT = qa
DATABASE_PASSWORD = R#&28zf^42xy
DATABASE_NAME = JRZF_@env_TEST

[HOUSE]
;COMMUNITY_NAME = 自动化测试无锡楼盘
COMMUNITY_NAME = 自动化测试楼盘
BUILDING_ID = 1
BUILDING_CELL = 1
FLOOR = 1
;DOORPLATE = 1005
DOORPLATE = 1001

[CUSTOM]
TELEPHONE = 18100000066