[pytest]
addopts = -vs

cache_dir = ./cache

testpaths = ./test_case/jrxf/house/test_add_workflow.py

markers =
    sale: 买卖
    rent: 租赁
    new: 新房
    house: 房源
    customer: 客源
    contract: 合同
    finance: 财务